<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Piroll</title>
</head>
<body>
    <div class="wrapper">

        <header class="header">
            <div class="header-cont container">
                <img src="img/logo.png" alt="" class="logo">
                <nav class="nav">
                    <a href="home.html" class="nav-link active">Home</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </nav>
            </div>
        </header>

        <section class="section">
            <h1>
                UI/UX & Graphic Designer
            </h1>
            <p>
                I am a Graphic & Web Designer based in New York, specializing <br>
                in User Interface Design and Development.
            </p>
        </section>
        
        <article class="article">
            <div class="img1"></div>
            <div class="img2"></div>
            <div class="img3"></div>
            <div class="img4"></div>
            <div class="img2"></div>
            <div class="img3"></div>
            <div class="img4"></div>
            <div class="img1"></div>
            <div class="img3"></div>
            <div class="img4"></div>
            <div class="img1"></div>
            <div class="img2"></div>
        </article>

        <footer class="footer">
            <div class="footer-cont container">

                <div class="foot-nav1">
                    <h3>
                        Piroll Design, Inc.
                    </h3>
                    <p>
                        © 2017 Piroll. All rights reserved.<br>
                        Designed by robirurk.
                    </p>
                </div>
    
                <div class="foot-nav2">
                    <div class="left">
                        hello@pirolltheme.com<br>
                        +44 987 065 908 
                    </div>
                    <div class="center">
                        <div class="center-left">
                            <a href="#" class="sait-nav">Products</a>
                            <a href="#" class="sait-nav">About</a>
                            <a href="#" class="sait-nav">Services</a>
                            <a href="#" class="sait-nav">Carreer</a>    
                        </div>
                       <div class="center-right">
                            <a href="#" class="sait-nav">News</a>
                            <a href="#" class="sait-nav">Events</a>
                            <a href="#" class="sait-nav">Contact</a>
                            <a href="#" class="sait-nav">Legals</a>
                       </div>
                        
                    </div>
                    <div class="social">
                        <a href="#" class="facebook">Facebook</a>
                        <a href="#" class="twitter">twitter</a>
                        <a href="#" class="instagram">instagram</a>
                        <a href="#" class="dribble">dribble</a>
                    </div>
                </div>
            </div>
        </footer>
        
    </div>
</body>
</html>